// GENERATED CODE - DO NOT MODIFY BY HAND

part of 'job.dart';

// **************************************************************************
// JsonSerializableGenerator
// **************************************************************************

Job _$JobFromJson(Map<String, dynamic> json) {
  return Job(
    json['id'] as int,
    json['order_id'] as String,
    json['order_description'] as String,
    json['description'] as String,
    json['pickup_phone'] as String,
    json['pickup_name'] as String,
    json['pickup_email'] as String,
    json['pickup_address'] as String,
    (json['pickup_latitude'] as num)?.toDouble(),
    (json['pickup_longitude'] as num)?.toDouble(),
    json['pickup_datetime'] as String,
    json['has_pickup'] as bool,
    json['has_delivery'] as bool,
    json['tracking_link'] as String,
    json['timezone'] as String,
    json['pickup_custom_field_template'] as String,
    json['pickup_meta_data'] as String,
    json['delivery_customer_email'] as String,
    json['delivery_customer_username'] as String,
    json['delivery_customer_phone'] as String,
    json['delivery_customer_address'] as String,
    (json['delivery_latitude'] as num)?.toDouble(),
    (json['delivery_longitude'] as num)?.toDouble(),
    json['job_delivery_datetime'] as String,
    json['delivery_custom_field_template'] as String,
    json['delivery_meta_data'] as String,
    json['team_id'] as int,
    json['auto_assignment'] as bool,
    json['fleet_id'] as String,
    json['p_ref_images'] as String,
    json['notify'] as String,
    json['geofence'] as String,
    json['tags'] as String,
    json['signatures'] as String,
    json['current_status'] as String,
    json['pickup_location_address_typed'] as String,
    json['pickup_location_address_type'] as String,
    json['pickup_location_address_type_stage'] as String,
    json['delivery_location_address_typed'] as String,
    json['delivery_location_address_type'] as String,
    json['delivery_location_address_type_stage'] as String,
    json['task_id'] as String,
    (json['histories'] as List)
        ?.map((e) =>
            e == null ? null : JobHistory.fromJson(e as Map<String, dynamic>))
        ?.toList(),
    json['created_at'] as String,
    json['updated_at'] as String,
    json['deleted_at'] as String,
  );
}

Map<String, dynamic> _$JobToJson(Job instance) => <String, dynamic>{
      'id': instance.id,
      'order_id': instance.order_id,
      'order_description': instance.order_description,
      'description': instance.description,
      'pickup_phone': instance.pickup_phone,
      'pickup_name': instance.pickup_name,
      'pickup_email': instance.pickup_email,
      'pickup_address': instance.pickup_address,
      'pickup_latitude': instance.pickup_latitude,
      'pickup_longitude': instance.pickup_longitude,
      'pickup_datetime': instance.pickup_datetime,
      'has_pickup': instance.has_pickup,
      'has_delivery': instance.has_delivery,
      'tracking_link': instance.tracking_link,
      'timezone': instance.timezone,
      'pickup_custom_field_template': instance.pickup_custom_field_template,
      'pickup_meta_data': instance.pickup_meta_data,
      'delivery_customer_email': instance.delivery_customer_email,
      'delivery_customer_username': instance.delivery_customer_username,
      'delivery_customer_phone': instance.delivery_customer_phone,
      'delivery_customer_address': instance.delivery_customer_address,
      'delivery_latitude': instance.delivery_latitude,
      'delivery_longitude': instance.delivery_longitude,
      'job_delivery_datetime': instance.job_delivery_datetime,
      'delivery_custom_field_template': instance.delivery_custom_field_template,
      'delivery_meta_data': instance.delivery_meta_data,
      'team_id': instance.team_id,
      'auto_assignment': instance.auto_assignment,
      'fleet_id': instance.fleet_id,
      'p_ref_images': instance.p_ref_images,
      'notify': instance.notify,
      'geofence': instance.geofence,
      'tags': instance.tags,
      'signatures': instance.signatures,
      'current_status': instance.current_status,
      'pickup_location_address_typed': instance.pickup_location_address_typed,
      'pickup_location_address_type': instance.pickup_location_address_type,
      'pickup_location_address_type_stage':
          instance.pickup_location_address_type_stage,
      'delivery_location_address_typed':
          instance.delivery_location_address_typed,
      'delivery_location_address_type': instance.delivery_location_address_type,
      'delivery_location_address_type_stage':
          instance.delivery_location_address_type_stage,
      'task_id': instance.task_id,
      'histories': instance.histories,
      'created_at': instance.created_at,
      'updated_at': instance.updated_at,
      'deleted_at': instance.deleted_at,
    };
